BOT_TOKEN=6164855656:AAH3HZ3XQEXdMmPjp8XT9E_px0rmUQBOl9w
CURRENCY_URL=https://cbr.ru/scripts/XML_daily.asp
REDIS_HOST=desired-perch-33533.upstash.io
REDIS_PORT=6379
REDIS_PASS=AYL9AAIncDFlYTcwYzczZTFmMWI0MDliOWVlN2U1YThjOWMxMjE5OXAxMzM1MzM
